This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstractors.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 39 entries,
            1935 wiz_defined-function locations,
            719 strings with 12016 characters,
and the built_in function-call counts, 17590 in all, are:
= -- 1685
> -- 917
< -- 20
+ -- 331
- -- 321
* -- 1550
:= -- 3070
add.period$ -- 123
call.type$ -- 39
change.case$ -- 353
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 611
empty$ -- 1133
format.name$ -- 374
if$ -- 3400
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 200
num.names$ -- 121
pop$ -- 333
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 1151
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 505
